{
  "name": "@shina1024/jqx",
  "version": "0.1.1",
  "description": "JavaScript and TypeScript bindings for jqx, a jq-compatible JSON processor written in MoonBit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shina1024/jqx.git",
    "directory": "ts/jqx"
  },
  "homepage": "https://github.com/shina1024/jqx/tree/main/ts/jqx",
  "bugs": {
    "url": "https://github.com/shina1024/jqx/issues"
  },
  "keywords": [
    "jq",
    "json",
    "filter",
    "query",
    "typescript",
    "schema"
  ],
  "license": "Apache-2.0",
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./bind": {
      "types": "./dist/bind.d.ts",
      "import": "./dist/bind.js",
      "require": "./dist/bind.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:moon-runtime": "node ../../scripts/moon_exec.mjs build --target js --release --manifest-path ../../moon.mod.json ../../js",
    "build": "pnpm build:moon-runtime && node ../../scripts/ts_package_build.mjs src/index.ts src/bind.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "lint": "oxlint .",
    "lint:typeaware": "pnpm build:moon-runtime && oxlint . --type-aware --type-check",
    "lint:typeaware:built": "oxlint . --type-aware --type-check",
    "lint:fix": "oxlint . --fix",
    "typecheck": "pnpm build && tsgo -p tsconfig.json --noEmit",
    "typecheck:built": "tsgo -p tsconfig.json --noEmit",
    "test": "pnpm build && node --import tsx --test test/**/*.test.ts",
    "test:built": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@shina1024/jqx-adapter-core": "workspace:^"
  },
  "devDependencies": {
    "@typescript/native-preview": "beta",
    "@types/node": "^25.6.0",
    "expect-type": "^1.3.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "tsdown": "0.22.0",
    "tsx": "^4.21.0"
  }
}
