{
  "name": "@shina1024/jqx-adapter-core",
  "version": "0.3.0",
  "description": "Shared adapter utilities for jqx, a jq-compatible JSON processor written in MoonBit",
  "keywords": [
    "adapter",
    "jq",
    "runtime",
    "schema",
    "typescript"
  ],
  "homepage": "https://github.com/shina1024/jqx/tree/main/ts/adapter-core",
  "bugs": {
    "url": "https://github.com/shina1024/jqx/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shina1024/jqx.git",
    "directory": "ts/adapter-core"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "format": "vp fmt .",
    "format:check": "vp fmt . --check",
    "lint": "vp lint .",
    "lint:typeaware": "vp lint . --type-aware --type-check",
    "lint:fix": "vp lint . --fix",
    "typecheck": "vp lint . --type-aware --type-check"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
